cardstack/cardstack/.github/actions/waypoint-prune-dangling-resources/action.yml
name: Prune dangling waypoint resources
description: "Identify waypoint resources that is not in use and remove them"
inputs:
  app:
    description: "Name of the app"
    required: true
  waypoint_hcl_path:
    description: "Path to waypoint.hcl"
    required: false
    default: ./waypoint.hcl
  retain:
    description: "Number of deployments to retain"
    required: false
    default: "0"
runs:
  using: "node12"
  main: "index.js"

cardstack/cardstack/.github/actions/deploy-hub/action.yml
- name: Prune dangling resources [hub-bot]
  uses: ./.github/actions/waypoint-prune-dangling-resources
  with:
    app: "hub-bot"

cardstack/cardstack/.github/actions/deploy-hub/action.yml
- name: Prune dangling resources [hub-event-listener]
  uses: ./.github/actions/waypoint-prune-dangling-resources
  with:
    app: "hub-event-listener"

cardstack/cardstack/.github/actions/deploy-hub/action.yml
- name: Prune dangling resources [hub-worker]
  uses: ./.github/actions/waypoint-prune-dangling-resources
  with:
    app: "hub-worker"

cardstack/cardstack/.github/actions/deploy-reward-api/action.yml
- name: Prune dangling resources
  uses: ./.github/actions/waypoint-prune-dangling-resources
  with:
    app: reward-api
    retain: "1"