cardstack/cardstack/.github/actions/deploy-ssr-web/action.yml
name: Deploy SSR web
description: Deploy a FastBoot server serving a stripped down web-client

inputs:
  environment:
    description: Deployment environment
    required: true
  discord_webhook:
    description: Discord webhook URL
    required: true

runs:
  using: composite
  steps:
    - uses: volta-cli/action@v4

    - name: Install dependencies
      shell: bash
      run: yarn --prefer-offline --frozen-lockfile

    - name: Build
      run: SSR_WEB_ENVIRONMENT=${{ inputs.environment }} yarn build:ssr-web:${{ inputs.environment }}
      shell: bash

    - name: Move dist content
      run: mv dist deployment/
      shell: bash
      working-directory: packages/ssr-web

    - name: Deploy ssr-web
      uses: ./.github/actions/waypoint-deploy
      with:
        app: ssr-web
        environment: ${{ inputs.environment }}
        discord_webhook: ${{ inputs.discord_webhook }}

cardstack/cardstack/.github/workflows/push-main.yml
- name: Deploy ssr-web
  uses: ./.github/actions/deploy-ssr-web
  env:
    HUB_URL: https://hub-staging.stack.cards
    SENTRY_DSN: ${{ secrets.SSR_WEB_CLIENT_SENTRY_DSN }}
    WAYPOINT_SERVER_TOKEN: ${{ secrets.STAGING_WAYPOINT_SERVER_TOKEN }}
    WAYPOINT_SERVER_ADDR: ${{ secrets.STAGING_WAYPOINT_SERVER_ADDR }}
  with:
    environment: staging
    discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}