cardstack/cardstack/.github/actions/deploy-cardie/action.yml
name: Deploy cardie
description: Deploy cardie using waypoint

inputs:
  ref:
    description: The branch, tag or SHA to deploy
    required: false
    default: main
  waypoint_version:
    description: Waypoint version to use
    required: false
    default: '0.4.0'

runs:
  using: composite
  steps:
    - name: Install apt packages including waypoint
      shell: bash
      run: |
        curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
        sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
        sudo apt-get install awscli waypoint=${{ inputs.waypoint_version }}

    - uses: volta-cli/action@v1

    - run: yarn --prefer-offline
      shell: bash

    - name: Deploy cardie
      run: waypoint up --app=cardie -prune-retain=0 -plain
      shell: bash
      env:
        WAYPOINT_SERVER_TLS: '1'
        WAYPOINT_SERVER_TLS_SKIP_VERIFY: '1'

cardstack/cardstack/.github/workflows/manual-cardie.yml
- name: Deploy cardie
  uses: ./.github/actions/deploy-cardie
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.STAGING_WAYPOINT_AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.STAGING_WAYPOINT_AWS_SECRET }}
    WAYPOINT_SERVER_TOKEN: ${{ secrets.STAGING_WAYPOINT_SERVER_TOKEN }}
    WAYPOINT_SERVER_ADDR: ${{ secrets.STAGING_WAYPOINT_SERVER_ADDR }}
  with:
    #ref: ${{ github.event.inputs.ref }}
    ref: main